WorkingWithDepthData/MainWindow.xaml

<Window x:Class="WorkingWithDepthData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1280" Loaded="Window_Loaded"  Closing="Window_Closing"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        <RadioButton Content="Enable Test" Height="16" HorizontalAlignment="Left" Name="enableTestUI" VerticalAlignment="Top" Click="enableTestUI_Click" Margin="0,0,0,50"/>
        <RadioButton Content="Enable UI" Height="16" HorizontalAlignment="Left" Name="enableActualUI" VerticalAlignment="Top" Margin="0,20,0,50" Click="enableTestUI_Click"/>
        <StackPanel Name="testUI" Visibility="Hidden" Orientation="Vertical" >
            <TextBox Name="minDepthBox" Text="Test" FontSize="40"  TextChanged="minDepthBox_TextChanged" Margin="0,50,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Image Height="640" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640" />
                <my:KinectDepthViewer Name="kinectDepthViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
                <my:KinectSensorChooser Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
            </StackPanel>
        </StackPanel>
        <Grid Name="actualUI" Visibility="Visible">
        <GroupBox Header="Left Layout" Height="623" HorizontalAlignment="Left" Margin="12,194,0,0" Name="Left" VerticalAlignment="Top" Width="612">
            <Grid>
                <Image Height="600" HorizontalAlignment="Left" Name="cursorLeft" Stretch="Fill" VerticalAlignment="Top" Width="600" Source="/WorkingWithDepthData;component/Images/cursor.png" RenderTransformOrigin="0.5,0.5" />
                <Image Height="500" HorizontalAlignment="Left" Name="wheelLeft" Stretch="Fill" VerticalAlignment="Top" Width="500" Source="/WorkingWithDepthData;component/Images/left_med.png" RenderTransformOrigin="0.5,0.5" Margin="52,50,0,0" />
                <TextBox Height="100" HorizontalAlignment="Left" Margin="173,251,0,0" Name="textBoxLeft" VerticalAlignment="Top" Width="250" Opacity="1" FontFamily="Calibri" FontSize="72" Text="--°" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Left Arm" Height="100" HorizontalAlignment="Left" Margin="12,52,0,0" Name="groupBoxLeft" VerticalAlignment="Top" Width="300">
            <Grid Name="grid1" Loaded="grid1_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="medium" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonLeft1" VerticalAlignment="Top" />
                <RadioButton Content="low" Height="16" HorizontalAlignment="Left" Margin="6,27,0,0" Name="radioButtonLeft2" VerticalAlignment="Top" />
                <RadioButton Content="high" Height="16" HorizontalAlignment="Left" Margin="6,49,0,0" Name="radioButtonLeft3" VerticalAlignment="Top" />
                <Slider Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="88,23,0,0" Maximum="180" Minimum="0" Name="sliderLeft" VerticalAlignment="Top" Width="192" ValueChanged="sliderLeft_ValueChanged" Value="90" SmallChange="0.5" />
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Right Layout" Height="623" HorizontalAlignment="Left" Margin="634,194,0,0" Name="Right" VerticalAlignment="Top" Width="612">
            <Grid>
                <Image Height="600" HorizontalAlignment="Left" Name="cursorRight" Stretch="Fill" VerticalAlignment="Top" Width="600" Source="/WorkingWithDepthData;component/Images/cursor.png" RenderTransformOrigin="0.5,0.5" />
                    <Image DataContext="{Binding}" Height="500" HorizontalAlignment="Left" Margin="52,50,0,0" Name="wheelRight" Stretch="Fill" VerticalAlignment="Top" Width="500" Source="/WorkingWithDepthData;component/Images/right_med.png" />
                <TextBox Background="{x:Null}" FontFamily="Calibri" FontSize="72" Height="100" HorizontalAlignment="Left" Margin="173,250,0,0" Name="textBoxRight" Opacity="1" Text="--°" TextAlignment="Center" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" />
            </Grid>
        </GroupBox>
        <TextBox Height="176" HorizontalAlignment="Right" Margin="0,12,318,0" Name="textBox1" VerticalAlignment="Top" Width="622" FontSize="36" FontFamily="Times New Roman" Text="" />
        <GroupBox Header="Right Arm" Height="100" HorizontalAlignment="Left" Margin="946,52,0,0" Name="groupBoxRight" VerticalAlignment="Top" Width="300" Visibility="Hidden">
            <Grid Visibility="Hidden">
                <RadioButton Content="medium" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="radioButtonRight1" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden" />
                <RadioButton Content="low" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonRight2" VerticalAlignment="Top" Visibility="Hidden" />
                <RadioButton Content="high" Height="16" HorizontalAlignment="Left" Margin="6,49,0,0" Name="radioButtonRight3" VerticalAlignment="Top" Visibility="Hidden" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="80,23,0,0" Name="sliderRight" VerticalAlignment="Top" Width="192" Maximum="180" Value="90" ValueChanged="sliderRight_ValueChanged_1" SmallChange="0.5" Visibility="Hidden" />
            </Grid>
        </GroupBox>
            <Image Height="169" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="267" HorizontalAlignment="Right" Margin="0,6,39,0" />
            <Label Content="Is L.Palm Open" Height="28" HorizontalAlignment="Left" Margin="114,160,0,0" Name="labelLeft" VerticalAlignment="Top" />
            <Label Content="Palm Value" Height="28" HorizontalAlignment="Left" Margin="223,160,0,0" Name="labelLeftFlag" VerticalAlignment="Top" />
            <Label Content="Is R.Palm Open" Height="28" HorizontalAlignment="Right" Margin="0,176,136,0" Name="labelRight" VerticalAlignment="Top" />
            <Label Content="Palm Value" Height="28" HorizontalAlignment="Left" Margin="1123,176,0,0" Name="labelRightFlag" VerticalAlignment="Top" />
            <CheckBox Content="Audio" Height="16" HorizontalAlignment="Left" Margin="952,181,0,0" Name="checkBoxSound" VerticalAlignment="Top" IsChecked="True" />
        </Grid>
    </Grid>
</Window>
